MONGO_URL=mongodb+srv://Sid:Night12345@cluster0.e3mdr.mongodb.net/test?authSource=admin&replicaSet=atlas-xugpw1-shard-0&readPreference=primary&ssl=true

KEY_ID=rzp_test_awSOd88V7EAs3V
KEY_SECRET=yvb55TlJSkpwkqRN6JDxXn5P
